# javaoumaigodhelp

./: pom.xml
codemr/: idmap.json
codemr/javaoumaigodhelp/: javaoumaigodhelp.mdl  javaoumaigodhelp.qa  javaoumaigodhelp.ws
codemr/javaoumaigodhelp 1/: javaoumaigodhelp 1.mdl
codemr/javaoumaigodhelp 1/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-package-deps.cmr  all-ug.cmr
codemr/javaoumaigodhelp 2/: javaoumaigodhelp 2.mdl
codemr/javaoumaigodhelp 2/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/javaoumaigodhelp 2/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/javaoumaigodhelp 2/html/html_report_truckersystem/htmlx/lbd/: notifications.html
codemr/javaoumaigodhelp 2/html/html_report_truckersystem/htmlx/modeldata/: sunburst_data.js  table_data.js
codemr/javaoumaigodhelp 2/html/main_report/html/js/: d3.min.js
codemr/javaoumaigodhelp 2/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
codemr/javaoumaigodhelp 3/: javaoumaigodhelp 3.mdl
codemr/javaoumaigodhelp 3/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-package-deps.cmr  all-ug.cmr
codemr/javaoumaigodhelp 3/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/javaoumaigodhelp 3/html/html_report_truckersystem/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/javaoumaigodhelp 3/html/main_report/html/js/: circlepack.js  dependency_wheel.js
codemr/javaoumaigodhelp 3/html/main_report/htmlx/lbd/: dashboard.html
codemr/javaoumaigodhelp 3/html/main_report/htmlx/modeldata/: packagedependency.js  sunburst_data.js
codemr/javaoumaigodhelp 4/: javaoumaigodhelp 4.mdl  javaoumaigodhelp 4.ws
codemr/javaoumaigodhelp 4/html/html_report_truckersystem/htmlx/modeldata/: sunburst_data.js
codemr/javaoumaigodhelp 4/html/main_report/html/js/: eq.js  sunburst.js  vis.js
codemr/javaoumaigodhelp 4/html/main_report/htmlx/modeldata/: sunburst_data.js
codemr/javaoumaigodhelp/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/javaoumaigodhelp/html/: workingsets.js
codemr/javaoumaigodhelp/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/javaoumaigodhelp/html/html_report_truckersystem/htmlx/lbd/: graphs.html  metricdescriptions.html  table.html
src/main/java/: module-info.java
src/main/java/com/trucker_system/truckersystem/: HelloApplication.java  HelloController.java  TestHibernate.java
src/main/java/com/trucker_system/truckersystem/UIManager/: CargoUIManager.java
src/main/java/com/trucker_system/truckersystem/fxControllers/: AddCargoModal.java  AddTruckModal.java  CargoDetailPage.java  CargoTable.java  CargoTableInitializer.java  CreateForumModal.java  CreateUserModal.java  ForumThreadItem.java  ForumTopicEdit.java  ForumthreadReplyModal.java  LoginPage.java  MainPage.java  TripHandler.java  TrucksTable.java  UsersTable.java
src/main/java/com/trucker_system/truckersystem/hibernate/: CargoHib.java  CommentHib.java  ForumHib.java  TestUserHib.java  TruckHib.java  UserHib.java
src/main/java/com/trucker_system/truckersystem/model/: Cargo.java  Comment.java  Forum.java  Manager.java  Truck.java  Trucker.java  User.java
src/main/java/com/trucker_system/truckersystem/service/: CargoService.java  CargoServiceOld.java
src/main/java/com/trucker_system/truckersystem/utils/: AlertDialog.java  CargoDeserializer.java  CargoSerializer.java  CommentDeserializer.java  CommentSerializer.java  ConfirmationDialog.java  ForumSerializer.java  LocalDateAdapter.java  ManagerGsonDeserializer.java  ManagerGsonSerializer.java  TruckGsonDeserializer.java  TruckGsonSerializer.java  TruckerGsonDeserializer.java  TruckerGsonSerializer.java  UserGsonSerializer.java
src/main/java/com/trucker_system/truckersystem/validators/: CargoValidator.java
src/main/java/com/trucker_system/truckersystem/webControllers/: CargoWeb.java  CommentWeb.java  ForumWeb.java  TruckWeb.java  UserWeb.java
src/main/resources/com/trucker_system/truckersystem/: add-cargo-modal.fxml  add-truck-modal.fxml  cargodetails-page.fxml  createuser-modal.fxml  forum-topic-edit.fxml  login-page.fxml  main-page.fxml
src/test/java/com/trucker_system/truckersystem/UIManager/: CargoUIManagerTest.java
src/test/java/com/trucker_system/truckersystem/fxControllers/: CargoTableInitializerTest.java  MainPageTest.java  TripHandlerTest.java
src/test/java/com/trucker_system/truckersystem/hibernate/: TestCargoHib.java
src/test/java/com/trucker_system/truckersystem/service/: CargoServiceTest.java
src/test/java/com/trucker_system/truckersystem/validators/: CargoValidatorTest.java
web/: index.jsp
