<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="tabMain" prefHeight="403.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trucker_system.truckersystem.fxControllers.MainPage">
   <children>
      <TabPane prefHeight="403.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Main">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Text fx:id="welcomeName" layoutX="93.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="149.21630859375">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Text>
                      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, ">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Text>
                      <Text fx:id="assignedCargosText" layoutX="83.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned trips" />
                      <Text fx:id="unassignedCargosText" layoutX="419.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available cargos" />
                      <ListView fx:id="cargosListView" layoutX="9.0" layoutY="99.0" prefHeight="247.0" prefWidth="232.0" />
                      <ListView fx:id="unassignedCargosListView" layoutX="352.0" layoutY="99.0" prefHeight="247.0" prefWidth="232.0" />
                  </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Trips">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Forum">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="managementTab" text="User Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="usersTableView" prefHeight="258.0" prefWidth="699.0">
                           <columns>
                              <TableColumn fx:id="idColumn" prefWidth="34.0" text="ID" />
                              <TableColumn fx:id="userTypeColumn" prefWidth="93.0" text="User Type" />
                              <TableColumn fx:id="loginColumn" prefWidth="59.0" text="Login" />
                              <TableColumn fx:id="passwordColumn" prefWidth="74.0" text="Password" />
                              <TableColumn fx:id="nameColumn" prefWidth="67.0" text="Name" />
                              <TableColumn fx:id="surnameColumn" prefWidth="83.0" text="Surname" />
                              <TableColumn fx:id="emailColumn" prefWidth="59.0" text="Email" />
                              <TableColumn fx:id="phoneColumn" prefWidth="102.0" text="Phone Number" />
                              <TableColumn fx:id="adminColumn" prefWidth="53.0" text="Admin" />
                              <TableColumn fx:id="deleteColumn" prefWidth="97.0" />
                           </columns>
                        </TableView>
                        <Button fx:id="createUserBtn" layoutX="29.0" layoutY="285.0" mnemonicParsing="false" onAction="#onCreateUser" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #24a0ed;" text="CREATE USER" textFill="WHITE" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
